# spring-cloud

./: Jenkinsfile  Jenkinsfile.groovy  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/io/summer/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application-dev.yml  application-test.yml
api-gateway/: pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/io/summer/apigatewayzuul/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/java/io/summer/apigatewayzuul/filter/: TokenFilter.java
api-gateway-zuul/src/main/resources/: application-prod.yml  application-test.yml  application.yml
api-gateway-zuul/src/test/java/io/summer/apigatewayzuul/: ApiGatewayZuulApplicationTests.java
api-gateway/src/main/java/io/summer/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/io/summer/apigateway/: ApiGatewayApplicationTests.java
config-server-git/: pom.xml
config-server-git/src/main/java/io/summer/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  application_prod.yml
config-server-git/src/test/java/io/summer/configservergit/: ConfigServerGitApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/io/summer/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/io/summer/eurekaconsumer/controller/: HelloController.java
eureka-consumer/src/main/java/io/summer/eurekaconsumer/service/: FeignService.java
eureka-consumer/src/main/java/io/summer/eurekaconsumer/service/impl/: FeignServiceImpl.java
eureka-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
eureka-consumer/src/test/java/io/summer/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-producer/: pom.xml
eureka-producer/src/main/java/io/summer/eurekaproducer/: EurekaProducerApplication.java
eureka-producer/src/main/java/io/summer/eurekaproducer/controller/: HelloController.java
eureka-producer/src/main/java/io/summer/eurekaproducer/util/: DeviceUtil.java
eureka-producer/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
eureka-producer/src/test/java/io/summer/eurekaproducer/: EurekaProducerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/io/summer/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-node01.yml  application-node02.yml  application-node03.yml  application-node04.yml  application-test.yml  application.yml
eureka-server/src/test/java/io/summer/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/io/summer/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application_prod.yml
hystrix-dashboard/src/test/java/io/summer/hystrixdashboard/: HystrixDashboardApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/io/summer/turbine/: TurbineApplication.java
turbine/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
turbine/src/test/java/io/summer/turbine/: TurbineApplicationTests.java
