<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.summer</groupId>
  <artifactId>spring-cloud</artifactId>
  <version>1.0.0</version>
  <name>spring-cloud</name>
  <packaging>pom</packaging>
  <description>Demo project for Spring Cloud</description>

  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    <spring.boot.admin.version>2.1.6</spring.boot.admin.version>
  </properties>

  <modules>
    <module>eureka-server</module>
    <module>eureka-producer</module>
    <module>eureka-consumer</module>
    <module>hystrix-dashboard</module>
    <module>turbine</module>
    <module>config-server-git</module>
    <module>api-gateway-zuul</module>
    <module>api-gateway</module>
    <module>admin-server</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.6.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${spring.boot.admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${spring.boot.admin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- 项目重新启动 -->
        <configuration>
          <fork>true</fork>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
        <!-- 解决java找不到主类的问题 -->
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <!--<includes>
          <include>application.yml</include>
          <include>bootstrap.yml</include>
          <include>bootstrap-${profileActive}.yml</include>
          <include>application-${profileActive}.yml</include>
        </includes>-->
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <profileActive>dev</profileActive>
        <logPath>/Users/summer/data/log/spring-cloud</logPath>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>test</id>
      <properties>
        <profileActive>test</profileActive>
        <logPath>/data/log/spring-cloud</logPath>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <profileActive>prod</profileActive>
        <logPath>/data/log/spring-cloud</logPath>
      </properties>
    </profile>
  </profiles>

</project>
